<html>
    <head>
        <title>Adyen's Code Challenge</title>
        <link rel="stylesheet" href="./css/styles.css">

        <script src="./vendor/jquery-3.2.1.min.js"></script>
        
        <script src="./js/namespaces.js"></script>

        <script src="./js/services/FourSquareApi.js"></script>

        <script src="./js/components/App.js"></script>

        <script src="./js/components/VenueList.js"></script>

        <script src="./js/components/Venue.js"></script>
        
        <script src="./js/index.js"></script>
    </head>
    <body>
        
        <div id="app">
            <div class="app-header">
                <h1 id="app_title"></h1>
                <span id="app_byline"></span>
            </div>

            <div class="app-body">
                <ul id="venue_list">

                </ul>
            </div>

            <div class="app-footer">
                <span>Radius</span>
                <input type="range" id="radius_input" max="5000" step="100">
                <span id="radius_label"></span>
            </div>
        </div>

    </body>
</html>